<html>

<head>

    <title></title>
    <style>
        button {
            width: 200px;
        }

        h1 {
            text-align: center;
            margin: auto;
            font-size: 82px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-g{
            color: blue;
        }
        .google-o1{
            color: red;
        }
         .google-o{
            color: yellow;
        }
        .google-g{
            color: blue;
        }
        .google-l{
            color: red;
        }
        .google-e{
            color: orange;
        }
        
    </style>
</head>

<body>
    <h1><span class="google-g">G</span><span class="google-o1">o</span><span class="google-o">o</span><span class="google-g">g</span><span class="google-l">l</span><span class="google-e"
>e</span></h1>
    

    <div class="container">


        <button>this text will aper at the center</button>
    </div>



</body></html>
