<!DOCTYPE html>
<html>

<head>
    
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            background: green;
            padding: 40px;
            border: 10px solid orange;
        }

        h1 {
            color: white;
            background-color: blue;
            margin: 20px;
            padding: 10px;
            border: 10px solid black;
        }
        p{
            border: 4px solid gray;
            width: 200px;
            text-align: center;
            padding: 5px;
            background: red;
        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        #subscribe:hover html{
            background-color: blue;
            display: none;
        }
        
    </style>
    
</head>

<body>

    <h2 style="margin-bottom: 50px">UNDERSTANDING THE BOX MODEL</h2>
    
    <p class="nav-icons" id="subscribe">SUBSCRIBE </p>

    <div>
        
        
        <h1>I am awesome above is 350px wide. The total width of this element is also 350px.</h1>
    </div>



</body></html>