    <!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            margin: 2px;
            transition: width 2s, height 2s, background 2s, margin 2s;
            
            
            transition-timing-function: ease-in-out;
            -webkit-transition-delay: 1s;
            /* Safari */
            transition-delay: 5s;
        }


        div:hover {
            width: 300px;
            height: 300px;
            background: blue;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body></html>